# py3status configuration file (~/.config/py3status/config)

order += "volume master"
#order += "wireless _first"
order += "nvidia_smi"
order += "sysdata"
order += "lm_sensors"
order += "ethernet _first_"
order += "spotify"
#order += "battery all"
order += "clock"

spotify {
    # requires: python-dbus
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "\uf1bc: {title} by {artist} -> {time}"
    format_down = "no Spotify"
}

volume master {
    format = "\uf001: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

nvidia_smi {
	format = "\uf769: {format_gpu}"
}

sysdata {
	format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%], [\?color=mem_used_percent Mem: {mem_used}/{mem_total} {mem_total_unit} ({mem_used_percent}%)]"
}

ethernet _first_ {
        format_up = "\uf796: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "\uf244: %status %percentage %remaining"
}

clock {
	format = ["{Local}"]
	format_time = "\uf017: {name} %Y-%m-%d %H:%M"
}
